{
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@components/*": ["./src/components/*"],
            "@styles/*": ["./src/styles/*"],
            "@actions/*": ["./src/actions/*"],
            "@lib/*": ["./src/lib/*"]
        }
    }
}
